{
  "version": 2,
  "name": "vwdh-spa",
  "alias": "vwdh-spa",
  "env": {
    "NODE_ENV": "production",
    "API_URL": "https://vwdh-spa.vercel.app/api"
  },
  "regions": ["all"],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "builds": [
    {
      "src": "src/infrastructure/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/infrastructure/api/$1.ts"
    }
  ]
}
